<html>
<head>
<title>FirstPage</title>
<style>
form 
  {
  position: relative;
  width: 435px;
  height:100px;
  margin: 0 auto;
  top:60px;
  background:pink green;
  padding: 20px 22px;
  border: 20px groove ;
  border-top-color: ;
  border-left-color: ;
  border-bottom-color:; 
  border-right-color:;
}

.pera
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(firstPageImage.jpg);
	alt
	background-size: cover;
	-webkit-filter: blur(0px);

}
form input[type=submit] {
  width: 435px;
  height:100px;
  margin-bottom: 0;
  color:black;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background:brown;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="pera"></div>
<form action="FacultyLogin.html" method="post">
<input type="submit" value="Take Attendence"></input>
</form>
<form action="StudentServlet" method="post">
<input type="submit" value="View Attendence"></input>
</form>
<form action="StudentSign.html" method="post">
<input type="submit" value="Add New Student"></input>
</form>
</body>
</html>