<html>
<head>
<style> 


form 
  {
  position: relative;
  width: 335px;
  height:60px;
  margin: 0 auto;
  top:35px;
  background:pink green;
  padding: 0px 0px;
  border: 20px groove ;
  border-top-color: lightblue;
  border-left-color: lightblue;
  border-bottom-color:blue; 
  border-right-color:blue;
}
.pera
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(.jpg);

	background-size: cover;
	-webkit-filter: blur(0px);

}
form input[type=submit] {
  width: 335px;
  height:60px;
  margin-bottom: 0;
  color:black;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  background:blur;
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
</style>
</head>
<h1 align="center">ATTENDENCE SUCCESFULLY TAKEN</h1>
<body bgcolor="green">
<form action="FirstPage.html" method="post">
<input type="submit" value="CLOSE"/>
</form>
<form action="FacultyLogin.html" method="post">
<input type="submit" value="Take Attendence"></input>
</form>
<form action="StudentServlet" method="post">
<input type="submit" value="View Attendence"></input>
</form>
<form action="StudentSign.html" method="post">
<input type="submit" value="Add New Student"></input>
</form>
</body>
</html>